graphql/schema.graphql

type Member {
    id: String!
    name: String!
    age: Int
    gender: String
    site: String
    introduction: String
    imagePath: String
    regDate: String!
}



type Query {
    listMember: [Member]
}

type Mutation {
    insertMember(id: String!, name: String!, age: Int, gender: String, site: String, introduction: String, imagePath: String, regDate: String): Boolean!
    updateMember(id: String!, name: String!, age: Int, gender: String, site: String, introduction: String, imagePath: String): Boolean!
    deleteMember(id: String!): Boolean!
}